<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 15px;
  padding: 15px;
}
.grid-container > div {
  background-color: transparent;
  text-align: left;
  padding: 20px 0;
  font-size: 35px;
}
body{
    background: url('https://img.freepik.com/free-photo/concrete-wall-with-rugged-surface_23-2148399166.jpg?w=996&t=st=1695059044~exp=1695059644~hmac=0c7475f248d4abe4f9796bf17bceac5a22b7e89ee891c33350667956db622484');
   }
</style>
</head>
<body>

<h1>This is a GitHub Page</h1>

<p>I am too lazy to change much, so i copied the W3Schools code and changed the style a bit.</p>

<div class="grid-container">
  <div class="item1">That is a head</div>
  <div class="item2">Helo</div>
  <div class="item3">Lorem Ipsum is simply dummy text ...</div>  
  <div class="item4"> <a href="https://www.lipsum.com">The rest of the text.</a> </div>
  <div class="item5">This looks so ugly, in my head that was a top tier style.</div>
</div>

</body>
</html>


